.lock-screen-back{
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  transition: all 3s;
}
.main{
  position: absolute;
  width: 100%;
  height: 100%;
  .unlock-con{
      width: 0px;
      height: 0px;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 11000;
  }
  .sidebar-menu-con{
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 21;
      transition: width .3s;
  }
  .layout-text{
      display: inline-block;
      white-space:nowrap;
      position: absolute;
  }
  .main-hide-text .layout-text{
      display: none;
  }
  &-content-container{
      position: relative;
  }
  &-header-con{
      box-sizing: border-box;
      position: fixed;
      display: block;
      padding-left: 200px;
      width: 100%;
      height: 100px;
      z-index: 20;
      box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
      transition: padding .3s;
  }
  &-breadcrumb{
      padding: 3px 8px 0;
  }
  &-menu-left{
      background: #464c5b;
      height: 100%;
  }
  .tags-con{
      height: 40px;
      z-index: -1;
      overflow: hidden;
      background: #f0f0f0;
      .tags-outer-scroll-con{
          position: relative;
          box-sizing: border-box;
          padding-right: 120px;
          width: 100%;
          height: 100%;
          .tags-inner-scroll-body{
              position: absolute;
              padding: 2px 10px;
              overflow: visible;
              white-space: nowrap;
              transition: left .3s ease;
          }
          .close-all-tag-con{
              position: absolute;
              right: 0;
              top: 0;
              box-sizing: border-box;
              padding-top: 8px;
              text-align: center;
              width: 110px;
              height: 100%;
              background: white;
              box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
              z-index: 10;
          }
      }
  }
  &-header{
      height: 60px;
      height: 45px;
      color:white;
      box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
      position: relative;
      z-index: 11;
    //   background-color: #48a7fb;
    //   background: linear-gradient(#1F64F3 , #005EDF ); 
      background: linear-gradient(#98001e , #8c0174);
      //background-color: #1F64F3;
     // background-image: url(https://mimg.127.net/p/js6/theme/build/padingdunxiong/img/16033359d2c43167528d9038a03187bb6fe1b606.png);
      .navicon-con{
          margin: 8px;
          display: inline-block;
          .ivu-btn-text{
              color:white;
          }
      }
      .header-middle-con{
          position: absolute;
          left: 60px;
          top: 0;
          right: 340px;
          bottom: 0;
          padding: 10px;
          overflow: hidden;
          .ivu-breadcrumb a{
              color:white;
          }
          .ivu-breadcrumb{
              color:white;
          }
          .ivu-breadcrumb>span:last-child{
              color:white;
          }
      }
      .header-avator-con{
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 300px;
          .switch-theme-con{
              display: inline-block;
              width: 40px;
              height: 100%;
          }
          .message-con{
              display: inline-block;
              width: 30px;
              padding: 18px 0;
              text-align: center;
              cursor: pointer;
              i{
                  vertical-align: middle;
              }
          }
          .change-skin{
              font-size: 14px;
              font-weight: 500;
              padding-right: 5px;
          }
          .switch-theme{
              height: 100%;
          }
          .user-dropdown{
              &-menu-con{
                  position: absolute;
                  right: 0;
                  top: 0;
                  width: 150px;
                  height: 100%;
                  .main-user-name{
                      display: inline-block;
                      width: 80px;
                      word-break: keep-all;
                      white-space: nowrap;
                      vertical-align: middle;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      text-align: right;
                      color: white;
                  }
              }
              &-innercon{
                  height: 100%;
                  padding-right: 14px;
              }
          }
          .full-screen-btn-con{
              display: inline-block;
              width: 30px;
              padding: 10px 0;
              text-align: center;
              cursor: pointer;
              i{
                  vertical-align: middle;
              }
          }
          .lock-screen-btn-con{
              display: inline-block;
              width: 30px;
              padding: 10px 0;
              text-align: center;
              cursor: pointer;
              i{
                  vertical-align: middle;
              }
          }
      }
  }
  .single-page-con{
      position: absolute;
    //   height: calc(100% - 110px);   
    //   top: 100px;
      top:60px;
      right: 0;
      bottom: 0;
      overflow: auto;
      background-color: #F0F0F0;
      z-index: 100;
      transition: left .3s;
      .single-page{
          margin: 10px;
      }
  }
  &-copy{
      text-align: center;
      padding: 10px 0 20px;
      color: #9ea7b4;
  }
}
.taglist-moving-animation-move{
  transition: transform .3s;
}
.logo-con{
  padding: 8px;
  height: 45px;
  text-align: center;
  img{
      height: 44px;
      width: auto;
  }
}
.background-color-white {
    background-color: white;
}
.exhibition{
    padding:15px;
}

.copyright-footer {
    height: 40px;
    width: 100%;
    border-top: 1px solid #E7E7E7;
    color: #ABA498;
    font-size: 12px;
    background: #fafafa;
    text-align: center;
    line-height: 40px;
  }
  .el-table td, .el-table th{
    padding-top:0px!important;
    padding-bottom:0px!important;
    padding: 0px 0 !important;
  }
  
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.log {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    // padding: 20px 20px 10px 20px;
    margin-bottom: 10px;
}
.el-table thead {
    color: #909399;
    font-size:11px;
    height:20px;
    font-weight: normal;
    th{
        background:#ececec;
        color: #909399!important;
        font-weight:none!important;
    }
}
el-table th>.cell {
    font-weight:none;
}
.plx-header--row {
    color: #909399;
    font-size:11px;
    font-weight: normal;
    height:20px;
    th{
        // background:#ececec;
        color: #909399!important;
        font-weight:none!important;
    }
}
pl-table th>.cell {
    font-weight:none;
}
.plx-table .plx-sort-wrapper {
    width: 1.5em;
    height: 1.35em;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    position: relative;
}
.el-table{
    font-size:12px;
}
.plx-table{
    font-size:12px;
}
.plx-footer--row{
    height:20px!important;
    line-height:20px;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    font-size:12px;
    background:#cff5e7;
}
.plx-table .plx-footer--column.col--ellipsis, .plx-table .plx-body--column.col--ellipsis{
    height: 25px!important
}
.plx-body--row{
    height: 32px!important
}
.warning-row {
    background: oldlace;
  }

.success-row {
    background: #f0f9eb;
  }
  .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    background-color:#f5eb32!important;
}
.el-table__body tr.current-row>td {
    background-color: #f5eb32;
}